
/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img,input,button {
    padding:0;margin:0;outline-style:none;}
ul, ol {
    list-style:none; }
input {
    padding-top:0; padding-bottom:0;}
select, input {
    vertical-align:middle;}
select, input, textarea
     {font-size:12px; margin:0; }
textarea 
    {resize:none;  }/*防止拖动*/
img 
    {border:0; vertical-align:middle;}   /*  去掉图片低测默认的3像素空白缝隙，或者用display：block也可以*/
table
    { border-collapse:collapse; }
.clearfix:before,.clearfix:after{  /*清楚浮动*/
    content:"";
    display:table;}

.clearfix:after
   { clear:both;}
.clearfix
    {*zoom:1;/*IE/7/6*/}

a 
    {color:#666; text-decoration:none; }
a:hover
    {color:#C81623;}
h1,h2,h3,h4,h5,h6 
    {text-decoration:none;font-weight:normal;font-size:100%;}
s,i,em
    {font-style:normal;text-decoration:none;}
.col-red
    {color: #C81623!important;}
/*点击去除阴影*/
*{-webkit-tap-highlight-color:transparent;}
input {-webkit-appearance:none; }/*去除input默认样式*/